VITE_GOOGLE_CLIENT_ID=461716858150-3j4utmvjco5la7lfj8q0ngqt4guoabar.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback